SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

CREATE SCHEMA IF NOT EXISTS `psi` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
USE `psi` ;

-- -----------------------------------------------------
-- Table `mydb`.`tblusers`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `psi`.`tblusers` (
  `idusers` INT NOT NULL ,
  `mail` VARCHAR(45) NULL ,
  `user` VARCHAR(45) NULL ,
  `pass` VARCHAR(8) NULL ,
  `name` VARCHAR(45) NULL ,
  `nif` INT(9) NULL ,
  `borndate` DATE NULL ,
  `enterprise` VARCHAR(45) NULL ,
  PRIMARY KEY (`idusers`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`tblworks`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `psi`.`tblworks` (
  `idworks` INT NOT NULL ,
  `idusers` INT NULL ,
  `link` VARCHAR(45) NULL ,
  `data1` VARCHAR(45) NULL ,
  `data2` VARCHAR(45) NULL ,
  `data3` VARCHAR(45) NULL ,
  PRIMARY KEY (`idworks`) ,
  INDEX `idusers` (`idusers` ASC) ,
  CONSTRAINT `idusers`
    FOREIGN KEY (`idusers` )
    REFERENCES `mydb`.`tblusers` (`idusers` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;